snippet init
package main

func ${1:main}() {
	$2
}
endsnippet

snippet acm
package main

func main() {
	$1
}
endsnippet

snippet core
package main

import (
	"testing"
)

func ${1:Test}(test *testing.T) {
	$2
}
endsnippet

snippet conv
Convey("$1", ${2:test, }func() {
	$3
})
endsnippet

snippet test
func ${1:Test}(test *testing.T) {
	$2
}
endsnippet

snippet swap
$1, $2 = $2, $1
endsnippet

snippet err
if err != nil {
	fmt.Println(err)$1
	return
}
endsnippet

snippet api
// @Summary ${1:接口简述}
// @Description ${2:接口详情}
// @Tags ${3:标签列表}
// @Accept ${4:json}
// @Produce ${5:json}
// @Param ${6:参数名} ${7:参数类型} ${8:数据类型} ${8:是否必须} "${9:注释}"
// @Success ${10:200} {${11:string}} ${12:string} "${13:{"data":"..."}}"
// @Router ${14:/path/to/resource} [${15:GET}]
endsnippet
