let s:save_cpo = &cpo
set cpo&vim

if !exists('c_no_posix_constant')
  syntax keyword cPosixConstant _POSIX_VERSION
  syntax keyword cPosixConstant _POSIX2_VERSION
  syntax keyword cPosixConstant XSI
  syntax keyword cPosixConstant _XOPEN_VERSION
  syntax keyword cPosixConstant _POSIX_SUBPROFILE
  syntax keyword cPosixConstant _POSIX_ADVISORY_INFO
  syntax keyword cPosixConstant _POSIX_ASYNCHRONOUS_IO
  syntax keyword cPosixConstant _POSIX_BARRIERS
  syntax keyword cPosixConstant _POSIX_CHOWN_RESTRICTED
  syntax keyword cPosixConstant _POSIX_CLOCK_SELECTION
  syntax keyword cPosixConstant _POSIX_CPUTIME
  syntax keyword cPosixConstant _POSIX_FSYNC
  syntax keyword cPosixConstant _POSIX_IPV6
  syntax keyword cPosixConstant _POSIX_JOB_CONTROL
  syntax keyword cPosixConstant _POSIX_MAPPED_FILES
  syntax keyword cPosixConstant _POSIX_MEMLOCK
  syntax keyword cPosixConstant _POSIX_MEMLOCK_RANGE
  syntax keyword cPosixConstant _POSIX_MEMORY_PROTECTION
  syntax keyword cPosixConstant _POSIX_MESSAGE_PASSING
  syntax keyword cPosixConstant _POSIX_MONOTONIC_CLOCK
  syntax keyword cPosixConstant _POSIX_NO_TRUNC
  syntax keyword cPosixConstant _POSIX_PRIORITIZED_IO
  syntax keyword cPosixConstant _POSIX_PRIORITY_SCHEDULING
  syntax keyword cPosixConstant _POSIX_RAW_SOCKETS
  syntax keyword cPosixConstant _POSIX_READER_WRITER_LOCKS
  syntax keyword cPosixConstant _POSIX_REALTIME_SIGNALS
  syntax keyword cPosixConstant _POSIX_REGEXP
  syntax keyword cPosixConstant _POSIX_SAVED_IDS
  syntax keyword cPosixConstant _POSIX_SEMAPHORES
  syntax keyword cPosixConstant _POSIX_SHARED_MEMORY_OBJECTS
  syntax keyword cPosixConstant _POSIX_SHELL
  syntax keyword cPosixConstant _POSIX_SPAWN
  syntax keyword cPosixConstant _POSIX_SPIN_LOCKS
  syntax keyword cPosixConstant _POSIX_SPORADIC_SERVER
  syntax keyword cPosixConstant _POSIX_SYNCHRONIZED_IO
  syntax keyword cPosixConstant _POSIX_THREAD_ATTR_STACKADDR
  syntax keyword cPosixConstant _POSIX_THREAD_ATTR_STACKSIZE
  syntax keyword cPosixConstant _POSIX_THREAD_CPUTIME
  syntax keyword cPosixConstant _POSIX_THREAD_PRIO_INHERIT
  syntax keyword cPosixConstant _POSIX_THREAD_PRIO_PROTECT
  syntax keyword cPosixConstant _POSIX_THREAD_PRIORITY_SCHEDULING
  syntax keyword cPosixConstant _POSIX_THREAD_PROCESS_SHARED
  syntax keyword cPosixConstant _POSIX_THREAD_ROBUST_PRIO_INHERIT
  syntax keyword cPosixConstant _POSIX_THREAD_ROBUST_PRIO_PROTECT
  syntax keyword cPosixConstant _POSIX_THREAD_SAFE_FUNCTIONS
  syntax keyword cPosixConstant _POSIX_THREAD_SPORADIC_SERVER
  syntax keyword cPosixConstant _POSIX_THREADS
  syntax keyword cPosixConstant _POSIX_TIMEOUTS
  syntax keyword cPosixConstant _POSIX_TIMERS
  syntax keyword cPosixConstant _POSIX_TRACE
  syntax keyword cPosixConstant _POSIX_TRACE_EVENT_FILTER
  syntax keyword cPosixConstant _POSIX_TRACE_INHERIT
  syntax keyword cPosixConstant _POSIX_TRACE_LOG
  syntax keyword cPosixConstant _POSIX_TYPED_MEMORY_OBJECTS
  syntax keyword cPosixConstant _POSIX_V6_ILP32_OFF32
  syntax keyword cPosixConstant _POSIX_V6_ILP32_OFFBIG
  syntax keyword cPosixConstant _POSIX_V6_LP64_OFF64
  syntax keyword cPosixConstant _POSIX_V6_LPBIG_OFFBIG
  syntax keyword cPosixConstant _POSIX_V7_ILP32_OFF32
  syntax keyword cPosixConstant _POSIX_V7_ILP32_OFFBIG
  syntax keyword cPosixConstant _POSIX_V7_LP64_OFF64
  syntax keyword cPosixConstant _POSIX_V7_LPBIG_OFFBIG
  syntax keyword cPosixConstant _POSIX2_C_BIND
  syntax keyword cPosixConstant _POSIX2_C_DEV
  syntax keyword cPosixConstant _POSIX2_CHAR_TERM
  syntax keyword cPosixConstant _POSIX2_FORT_DEV
  syntax keyword cPosixConstant _POSIX2_FORT_RUN
  syntax keyword cPosixConstant _POSIX2_LOCALEDEF
  syntax keyword cPosixConstant _POSIX2_PBS
  syntax keyword cPosixConstant _POSIX2_PBS_ACCOUNTING
  syntax keyword cPosixConstant _POSIX2_PBS_CHECKPOINT
  syntax keyword cPosixConstant _POSIX2_PBS_LOCATE
  syntax keyword cPosixConstant _POSIX2_PBS_MESSAGE
  syntax keyword cPosixConstant _POSIX2_PBS_TRACK
  syntax keyword cPosixConstant _POSIX2_SW_DEV
  syntax keyword cPosixConstant _POSIX2_UPE
  syntax keyword cPosixConstant _XOPEN_CRYPT
  syntax keyword cPosixConstant _XOPEN_ENH_I18N
  syntax keyword cPosixConstant _XOPEN_REALTIME
  syntax keyword cPosixConstant _XOPEN_REALTIME_THREADS
  syntax keyword cPosixConstant _XOPEN_SHM
  syntax keyword cPosixConstant _XOPEN_STREAMS
  syntax keyword cPosixConstant _XOPEN_UNIX
  syntax keyword cPosixConstant _XOPEN_UUCP
  syntax keyword cPosixConstant _POSIX_ASYNC_IO
  syntax keyword cPosixConstant _POSIX_PRIO_IO
  syntax keyword cPosixConstant _POSIX_SYNC_IO
  syntax keyword cPosixConstant _POSIX_TIMESTAMP_RESOLUTION
  syntax keyword cPosixConstant _POSIX2_SYMLINKS
  syntax keyword cPosixConstant F_OK
  syntax keyword cPosixConstant R_OK
  syntax keyword cPosixConstant W_OK
  syntax keyword cPosixConstant X_OK
  syntax keyword cPosixConstant _CS_PATH
  syntax keyword cPosixConstant _CS_POSIX_V7_ILP32_OFF32_CFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V7_ILP32_OFF32_LDFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V7_ILP32_OFF32_LIBS
  syntax keyword cPosixConstant _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V7_ILP32_OFFBIG_LIBS
  syntax keyword cPosixConstant _CS_POSIX_V7_LP64_OFF64_CFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V7_LP64_OFF64_LDFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V7_LP64_OFF64_LIBS
  syntax keyword cPosixConstant _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V7_LPBIG_OFFBIG_LIBS
  syntax keyword cPosixConstant _CS_POSIX_V7_THREADS_CFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V7_THREADS_LDFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V7_WIDTH_RESTRICTED_ENVS
  syntax keyword cPosixConstant _CS_V7_ENV
  syntax keyword cPosixConstant _CS_POSIX_V6_ILP32_OFF32_CFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V6_ILP32_OFF32_LDFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V6_ILP32_OFF32_LIBS
  syntax keyword cPosixConstant _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V6_ILP32_OFFBIG_LIBS
  syntax keyword cPosixConstant _CS_POSIX_V6_LP64_OFF64_CFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V6_LP64_OFF64_LDFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V6_LP64_OFF64_LIBS
  syntax keyword cPosixConstant _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS
  syntax keyword cPosixConstant _CS_POSIX_V6_LPBIG_OFFBIG_LIBS
  syntax keyword cPosixConstant _CS_POSIX_V6_WIDTH_RESTRICTED_ENVS
  syntax keyword cPosixConstant _CS_V6_ENV
  syntax keyword cPosixConstant F_LOCK
  syntax keyword cPosixConstant F_TEST
  syntax keyword cPosixConstant F_TLOCK
  syntax keyword cPosixConstant F_ULOCK
  syntax keyword cPosixConstant _PC_2_SYMLINKS
  syntax keyword cPosixConstant _PC_ALLOC_SIZE_MIN
  syntax keyword cPosixConstant _PC_ASYNC_IO
  syntax keyword cPosixConstant _PC_CHOWN_RESTRICTED
  syntax keyword cPosixConstant _PC_FILESIZEBITS
  syntax keyword cPosixConstant _PC_LINK_MAX
  syntax keyword cPosixConstant _PC_MAX_CANON
  syntax keyword cPosixConstant _PC_MAX_INPUT
  syntax keyword cPosixConstant _PC_NAME_MAX
  syntax keyword cPosixConstant _PC_NO_TRUNC
  syntax keyword cPosixConstant _PC_PATH_MAX
  syntax keyword cPosixConstant _PC_PIPE_BUF
  syntax keyword cPosixConstant _PC_PRIO_IO
  syntax keyword cPosixConstant _PC_REC_INCR_XFER_SIZE
  syntax keyword cPosixConstant _PC_REC_MAX_XFER_SIZE
  syntax keyword cPosixConstant _PC_REC_MIN_XFER_SIZE
  syntax keyword cPosixConstant _PC_REC_XFER_ALIGN
  syntax keyword cPosixConstant _PC_SYMLINK_MAX
  syntax keyword cPosixConstant _PC_SYNC_IO
  syntax keyword cPosixConstant _PC_TIMESTAMP_RESOLUTION
  syntax keyword cPosixConstant _PC_VDISABLE
  syntax keyword cPosixConstant _SC_2_C_BIND
  syntax keyword cPosixConstant _SC_2_C_DEV
  syntax keyword cPosixConstant _SC_2_CHAR_TERM
  syntax keyword cPosixConstant _SC_2_FORT_DEV
  syntax keyword cPosixConstant _SC_2_FORT_RUN
  syntax keyword cPosixConstant _SC_2_LOCALEDEF
  syntax keyword cPosixConstant _SC_2_PBS
  syntax keyword cPosixConstant _SC_2_PBS_ACCOUNTING
  syntax keyword cPosixConstant _SC_2_PBS_CHECKPOINT
  syntax keyword cPosixConstant _SC_2_PBS_LOCATE
  syntax keyword cPosixConstant _SC_2_PBS_MESSAGE
  syntax keyword cPosixConstant _SC_2_PBS_TRACK
  syntax keyword cPosixConstant _SC_2_SW_DEV
  syntax keyword cPosixConstant _SC_2_UPE
  syntax keyword cPosixConstant _SC_2_VERSION
  syntax keyword cPosixConstant _SC_ADVISORY_INFO
  syntax keyword cPosixConstant _SC_AIO_LISTIO_MAX
  syntax keyword cPosixConstant _SC_AIO_MAX
  syntax keyword cPosixConstant _SC_AIO_PRIO_DELTA_MAX
  syntax keyword cPosixConstant _SC_ARG_MAX
  syntax keyword cPosixConstant _SC_ASYNCHRONOUS_IO
  syntax keyword cPosixConstant _SC_ATEXIT_MAX
  syntax keyword cPosixConstant _SC_BARRIERS
  syntax keyword cPosixConstant _SC_BC_BASE_MAX
  syntax keyword cPosixConstant _SC_BC_DIM_MAX
  syntax keyword cPosixConstant _SC_BC_SCALE_MAX
  syntax keyword cPosixConstant _SC_BC_STRING_MAX
  syntax keyword cPosixConstant _SC_CHILD_MAX
  syntax keyword cPosixConstant _SC_CLK_TCK
  syntax keyword cPosixConstant _SC_CLOCK_SELECTION
  syntax keyword cPosixConstant _SC_COLL_WEIGHTS_MAX
  syntax keyword cPosixConstant _SC_CPUTIME
  syntax keyword cPosixConstant _SC_DELAYTIMER_MAX
  syntax keyword cPosixConstant _SC_EXPR_NEST_MAX
  syntax keyword cPosixConstant _SC_FSYNC
  syntax keyword cPosixConstant _SC_GETGR_R_SIZE_MAX
  syntax keyword cPosixConstant _SC_GETPW_R_SIZE_MAX
  syntax keyword cPosixConstant _SC_HOST_NAME_MAX
  syntax keyword cPosixConstant _SC_IOV_MAX
  syntax keyword cPosixConstant _SC_IPV6
  syntax keyword cPosixConstant _SC_JOB_CONTROL
  syntax keyword cPosixConstant _SC_LINE_MAX
  syntax keyword cPosixConstant _SC_LOGIN_NAME_MAX
  syntax keyword cPosixConstant _SC_MAPPED_FILES
  syntax keyword cPosixConstant _SC_MEMLOCK
  syntax keyword cPosixConstant _SC_MEMLOCK_RANGE
  syntax keyword cPosixConstant _SC_MEMORY_PROTECTION
  syntax keyword cPosixConstant _SC_MESSAGE_PASSING
  syntax keyword cPosixConstant _SC_MONOTONIC_CLOCK
  syntax keyword cPosixConstant _SC_MQ_OPEN_MAX
  syntax keyword cPosixConstant _SC_MQ_PRIO_MAX
  syntax keyword cPosixConstant _SC_NGROUPS_MAX
  syntax keyword cPosixConstant _SC_OPEN_MAX
  syntax keyword cPosixConstant _SC_PAGE_SIZE
  syntax keyword cPosixConstant _SC_PAGESIZE
  syntax keyword cPosixConstant _SC_PRIORITIZED_IO
  syntax keyword cPosixConstant _SC_PRIORITY_SCHEDULING
  syntax keyword cPosixConstant _SC_RAW_SOCKETS
  syntax keyword cPosixConstant _SC_RE_DUP_MAX
  syntax keyword cPosixConstant _SC_READER_WRITER_LOCKS
  syntax keyword cPosixConstant _SC_REALTIME_SIGNALS
  syntax keyword cPosixConstant _SC_REGEXP
  syntax keyword cPosixConstant _SC_RTSIG_MAX
  syntax keyword cPosixConstant _SC_SAVED_IDS
  syntax keyword cPosixConstant _SC_SEM_NSEMS_MAX
  syntax keyword cPosixConstant _SC_SEM_VALUE_MAX
  syntax keyword cPosixConstant _SC_SEMAPHORES
  syntax keyword cPosixConstant _SC_SHARED_MEMORY_OBJECTS
  syntax keyword cPosixConstant _SC_SHELL
  syntax keyword cPosixConstant _SC_SIGQUEUE_MAX
  syntax keyword cPosixConstant _SC_SPAWN
  syntax keyword cPosixConstant _SC_SPIN_LOCKS
  syntax keyword cPosixConstant _SC_SPORADIC_SERVER
  syntax keyword cPosixConstant _SC_SS_REPL_MAX
  syntax keyword cPosixConstant _SC_STREAM_MAX
  syntax keyword cPosixConstant _SC_SYMLOOP_MAX
  syntax keyword cPosixConstant _SC_SYNCHRONIZED_IO
  syntax keyword cPosixConstant _SC_THREAD_ATTR_STACKADDR
  syntax keyword cPosixConstant _SC_THREAD_ATTR_STACKSIZE
  syntax keyword cPosixConstant _SC_THREAD_CPUTIME
  syntax keyword cPosixConstant _SC_THREAD_DESTRUCTOR_ITERATIONS
  syntax keyword cPosixConstant _SC_THREAD_KEYS_MAX
  syntax keyword cPosixConstant _SC_THREAD_PRIO_INHERIT
  syntax keyword cPosixConstant _SC_THREAD_PRIO_PROTECT
  syntax keyword cPosixConstant _SC_THREAD_PRIORITY_SCHEDULING
  syntax keyword cPosixConstant _SC_THREAD_PROCESS_SHARED
  syntax keyword cPosixConstant _SC_THREAD_ROBUST_PRIO_INHERIT
  syntax keyword cPosixConstant _SC_THREAD_ROBUST_PRIO_PROTECT
  syntax keyword cPosixConstant _SC_THREAD_SAFE_FUNCTIONS
  syntax keyword cPosixConstant _SC_THREAD_SPORADIC_SERVER
  syntax keyword cPosixConstant _SC_THREAD_STACK_MIN
  syntax keyword cPosixConstant _SC_THREAD_THREADS_MAX
  syntax keyword cPosixConstant _SC_THREADS
  syntax keyword cPosixConstant _SC_TIMEOUTS
  syntax keyword cPosixConstant _SC_TIMER_MAX
  syntax keyword cPosixConstant _SC_TIMERS
  syntax keyword cPosixConstant _SC_TRACE
  syntax keyword cPosixConstant _SC_TRACE_EVENT_FILTER
  syntax keyword cPosixConstant _SC_TRACE_EVENT_NAME_MAX
  syntax keyword cPosixConstant _SC_TRACE_INHERIT
  syntax keyword cPosixConstant _SC_TRACE_LOG
  syntax keyword cPosixConstant _SC_TRACE_NAME_MAX
  syntax keyword cPosixConstant _SC_TRACE_SYS_MAX
  syntax keyword cPosixConstant _SC_TRACE_USER_EVENT_MAX
  syntax keyword cPosixConstant _SC_TTY_NAME_MAX
  syntax keyword cPosixConstant _SC_TYPED_MEMORY_OBJECTS
  syntax keyword cPosixConstant _SC_TZNAME_MAX
  syntax keyword cPosixConstant _SC_V7_ILP32_OFF32
  syntax keyword cPosixConstant _SC_V7_ILP32_OFFBIG
  syntax keyword cPosixConstant _SC_V7_LP64_OFF64
  syntax keyword cPosixConstant _SC_V7_LPBIG_OFFBIG
  syntax keyword cPosixConstant _SC_V6_ILP32_OFF32
  syntax keyword cPosixConstant _SC_V6_ILP32_OFFBIG
  syntax keyword cPosixConstant _SC_V6_LP64_OFF64
  syntax keyword cPosixConstant _SC_V6_LPBIG_OFFBIG
  syntax keyword cPosixConstant _SC_VERSION
  syntax keyword cPosixConstant _SC_XOPEN_CRYPT
  syntax keyword cPosixConstant _SC_XOPEN_ENH_I18N
  syntax keyword cPosixConstant _SC_XOPEN_REALTIME
  syntax keyword cPosixConstant _SC_XOPEN_REALTIME_THREADS
  syntax keyword cPosixConstant _SC_XOPEN_SHM
  syntax keyword cPosixConstant _SC_XOPEN_STREAMS
  syntax keyword cPosixConstant _SC_XOPEN_UNIX
  syntax keyword cPosixConstant _SC_XOPEN_UUCP
  syntax keyword cPosixConstant _SC_XOPEN_VERSION
  syntax keyword cPosixConstant STDERR_FILENO
  syntax keyword cPosixConstant STDIN_FILENO
  syntax keyword cPosixConstant STDOUT_FILENO
  syntax keyword cPosixConstant _POSIX_VDISABLE
endif

if !exists('c_no_posix_function')
  syntax keyword cPosixFunction access
  syntax keyword cPosixFunction alarm
  syntax keyword cPosixFunction chdir
  syntax keyword cPosixFunction chown
  syntax keyword cPosixFunction close
  syntax keyword cPosixFunction confstr
  syntax keyword cPosixFunction crypt
  syntax keyword cPosixFunction dup
  syntax keyword cPosixFunction dup2
  syntax keyword cPosixFunction _exit
  syntax keyword cPosixFunction encrypt
  syntax keyword cPosixFunction execl
  syntax keyword cPosixFunction execle
  syntax keyword cPosixFunction execlp
  syntax keyword cPosixFunction execv
  syntax keyword cPosixFunction execve
  syntax keyword cPosixFunction execvp
  syntax keyword cPosixFunction faccessat
  syntax keyword cPosixFunction fchdir
  syntax keyword cPosixFunction fchown
  syntax keyword cPosixFunction fchownat
  syntax keyword cPosixFunction fdatasync
  syntax keyword cPosixFunction fexecve
  syntax keyword cPosixFunction fork
  syntax keyword cPosixFunction fpathconf
  syntax keyword cPosixFunction fsync
  syntax keyword cPosixFunction ftruncate
  syntax keyword cPosixFunction getcwd
  syntax keyword cPosixFunction getegid
  syntax keyword cPosixFunction geteuid
  syntax keyword cPosixFunction getgid
  syntax keyword cPosixFunction getgroups
  syntax keyword cPosixFunction gethostid
  syntax keyword cPosixFunction gethostname
  syntax keyword cPosixFunction getlogin
  syntax keyword cPosixFunction getlogin_r
  syntax keyword cPosixFunction getopt
  syntax keyword cPosixFunction getpgid
  syntax keyword cPosixFunction getpgrp
  syntax keyword cPosixFunction getpid
  syntax keyword cPosixFunction getppid
  syntax keyword cPosixFunction getsid
  syntax keyword cPosixFunction getuid
  syntax keyword cPosixFunction isatty
  syntax keyword cPosixFunction lchown
  syntax keyword cPosixFunction link
  syntax keyword cPosixFunction linkat
  syntax keyword cPosixFunction lockf
  syntax keyword cPosixFunction lseek
  syntax keyword cPosixFunction nice
  syntax keyword cPosixFunction pathconf
  syntax keyword cPosixFunction pause
  syntax keyword cPosixFunction pipe
  syntax keyword cPosixFunction pread
  syntax keyword cPosixFunction pwrite
  syntax keyword cPosixFunction read
  syntax keyword cPosixFunction readlink
  syntax keyword cPosixFunction readlinkat
  syntax keyword cPosixFunction rmdir
  syntax keyword cPosixFunction setegid
  syntax keyword cPosixFunction seteuid
  syntax keyword cPosixFunction setgid
  syntax keyword cPosixFunction setpgid
  syntax keyword cPosixFunction setpgrp
  syntax keyword cPosixFunction setregid
  syntax keyword cPosixFunction setreuid
  syntax keyword cPosixFunction setsid
  syntax keyword cPosixFunction setuid
  syntax keyword cPosixFunction sleep
  syntax keyword cPosixFunction swab
  syntax keyword cPosixFunction symlink
  syntax keyword cPosixFunction symlinkat
  syntax keyword cPosixFunction sync
  syntax keyword cPosixFunction sysconf
  syntax keyword cPosixFunction tcgetpgrp
  syntax keyword cPosixFunction tcsetpgrp
  syntax keyword cPosixFunction truncate
  syntax keyword cPosixFunction ttyname
  syntax keyword cPosixFunction ttyname_r
  syntax keyword cPosixFunction unlink
  syntax keyword cPosixFunction unlinkat
  syntax keyword cPosixFunction write
endif

if !exists('c_no_posix_variable')
  syntax keyword cPosixVariable optarg
  syntax keyword cPosixVariable opterr
  syntax keyword cPosixVariable optind
  syntax keyword cPosixVariable optopt
endif

let &cpo = s:save_cpo
unlet s:save_cpo

